* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }

  
  
  .home,
  .services,
  .products,
  .sign-up {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .paragraph{
      font-size: 14px;
  }
 
  .services {
    background-image: url('/images/img-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  
  .products {
    background-image: url('/images/img-1.jpg');
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

  /*Navbar*/
.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 10%, rgb(51, 51, 51) 30%, rgb(39, 39, 39) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

 /* Logo */
 .fas{
  color:rgb(255, 217, 0);
}

.fas:hover{
  color: #fff;
}

.user{
  color: #131313;
}

.admin{
  color: rgb(0, 255, 255);
}

.cartsec{
  margin-top: 100px;
  color: rgb(27, 27, 27);
}


.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: rgb(255, 255, 255);
  justify-self: start;
  margin-left: 100px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: fantasy;
  display: flex;
  align-items: center;
}



.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 10px;
  list-style: none;
  text-align:right;
  width: 90vw;
  justify-content: end;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
}

.nav-links:hover {
  border-bottom: 4px solid rgb(255, 217, 0);
  color: #fff;
  transition: all 0.2s ease-out;
}

.navbar-logo:hover {
  color: rgb(255, 217, 0);
}
.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}


  /* Sign In Page*/
  
  .pgT{
    margin-top: 60px;
  }
  
  .pgTT{
    display:flex;
      align-items:center;
      justify-content:center;
      height:90vh;
      width:100%;
  }
  
  .register{
    display:flex;
      align-items:center;
      justify-content:center;
      height:110vh;
      width:100%;
  }

  .registerbox{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .form-boxx{
    width:380px;
    height:730px;
    background: linear-gradient(90deg, rgb(80, 1, 170) 30%, rgb(175, 52, 3) 100%);
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    opacity:0.6;
    border-radius:2%;
  }
  
  .sbtn{
    margin-top: px;
  }
  
  .form-box{
    width:350px;
    height:550px;
    background: linear-gradient(90deg, rgb(80, 1, 170) 30%, rgb(175, 52, 3) 100%);
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    opacity:0.6;
    border-radius:2%;
    }
  .header-form{
    margin-bottom:20px;
  }
  button{
    margin-top:40px;
    margin-bottom:10px;
  }
  .message{
    display:flex;
    justify-content:space-between;
  }
  .social{
    display:flex;
    justify-content:space-around;
    padding:30px;
  }
  
  .social i{
    font-size:35px;
  }
  
  .social i:hover{
    color:red;
    cursor:pointer;
  }
  
  .sn{
   
    margin:0px;
    width: 100%;
    padding:0;
    box-sizing:border-box;
    color:white;
  }

  /* Admin Page*/
 
  /*Button*/
  :root{
    --primary: #fff;
}

.btnMan{
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn--primary{
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
}

.btn--outline{
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}

.btn-medium{
    padding: 8px 20px;
    font-size: 20px;
}

.btn-large{
    padding: 12px 26px;
    font-size: 20px;
}

.btn-medium:hover,
.btn-large:hover{
    background: #fff;
    color: #242424;
    transition: all 0.3s ease-out;
}

.map{
  margin-top: 80px;
}

/* About Page*/
.pgT{
  margin-top: 80px;
}

.main-heading{
  color: rgb(49, 49, 49);
  font-family: fantasy;
  font-size: 26px;
  padding-bottom: 10px;
}


/*HomeSection*/
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1; 
}

.home-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 130px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  padding-top: 10px;
  padding-bottom: 10px;
}

.home-container > h3 {
  color: rgb(241, 219, 201);
  font-size: 80px;
  margin-top: -100px;
  font-family: fantasy;
}

.home-container > p{
  margin-top: 8px;
  color: rgb(241, 219, 201);
  font-size: 32px;
  font-family: fantasy;
}

.home-btn {
   margin-top: 32px;
}

.home-btns .btn{
   margin: 6px;
}

.fa-play-circle {
   margin-left: 4px;
}

/* Our Services*/
.far{
  color: rgb(73, 73, 73);
  font-size: 40px;
  padding-bottom: 20px;
}

/* Features */
.feature-heading{
  color: rgb(255, 72, 0);
  font-family: fantasy;
  font-size: 20px;
  padding-bottom: 5px;
}

.ftr{
  color: rgb(49, 49, 49);
  font-size: 25px;
  padding-bottom: 10px;
}

/*Footer*/
.footer-container {
  background: linear-gradient(90deg, rgb(28, 27, 27) 10%, rgb(51, 51, 51) 30%, rgb(39, 39, 39) 100%);
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 25px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 15px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-icon-link:hover {
  color: rgb(255, 217, 0);
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}


@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }
  

  .nav-menu {
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}


/*Cards*/

.section{
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading{
  color: rgb(192, 29, 29);
  font-family: fantasy;
}

.underline{
  height: 04px;
  width: 100%;
  background-color: rgb(192, 29, 29);
  margin-top: 10px;
  margin-bottom: 20px;
}

.newarrival{
  background-color: rgb(221, 221, 221);
}

.cards {
  padding: 4rem;
  background: rgb(221, 221, 221);
}

.cartheading{
  margin-top: 30px;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}



@media screen and (max-width: 960px){
   .home-container > h1 {
       font-size: 70px;
       margin-top: -150px;
   }
}

@media screen and (max-width: 768px){
   .home-container > h1{
       font-size: 50px;
       margin-top: -100px;
   }

   .home-container > p{
       font-size: 30px;
   }

   .btn-mobile{
       display: block;
       text-decoration: none;
   }

   .btn{
       width: 100%;
   }
} 
